#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language italian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\branch asd
\selected 0
\filename_suffix 0
\color #faf0e6
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Section
Introduzione
\end_layout

\begin_layout Standard
Il seguente documento si prefigge lo scopo di illustrare il progetto che
 i membri del M.P.E.G.
 hanno ideato per il corso di 
\series bold
Gestione delle Imprese Informatiche
\emph on
.
 
\end_layout

\begin_layout Standard
In questo documento parleremo della fase di 
\series bold
\emph on
Comprensione
\series default
\emph default
 delle tematiche che il team M.P.E.G.
 ha affrontato per scegliere il tema su cui si fonderà la propria ipotesi
 di start-up.
\end_layout

\begin_layout Standard
All'interno si potrà trovare:
\end_layout

\begin_layout Itemize
Brainstorming effettuato dal team su varie tematiche
\end_layout

\begin_layout Itemize
Analisi dei competitor riguardante la tematica scelta
\end_layout

\begin_layout Itemize
Analisi delle tecnologie e delle metodologie applicabili
\end_layout

\begin_layout Itemize
Studio del posizionamento dei vari competitor secondo determinati parametri
\end_layout

\begin_layout Itemize
Previsione del trend di crescita a breve e medio termine con conclusioni
\end_layout

\begin_layout Subsection
Composizione Team
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{longtable}{ c | c | c }
\end_layout

\begin_layout Plain Layout

	
\backslash
textbf{Nome} & 
\backslash
textbf{Matricola} & 
\backslash
textbf{email} 
\backslash

\backslash
 
\backslash
hline
\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Agostinetto Mattia} & 
\backslash
emph{xxxxxx} &  
\backslash
emph{xxxxxx@yyyyyy.com} 
\backslash

\backslash
 
\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Maggiolo Giorgio} & 
\backslash
emph{610338} & 
\backslash
emph{maggiolo.giorgio@gmail.com} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Zerbato Elena} & 
\backslash
emph{xxxxxx} & 
\backslash
emph{xxxxxx@yyyyyy.com} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout

	
\backslash
emph{Zohouri Pardis H} & 
\backslash
emph{xxxxxx} & 
\backslash
emph{xxxxxx@yyyyyy.com} 
\backslash

\backslash

\end_layout

\begin_layout Plain Layout


\backslash
end{longtable}
\end_layout

\end_inset


\end_layout

\end_body
\end_document
